MainWindow.xaml

<Window x:Class="ImgTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgTransformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="4">
            <Button Content="Открыть файл" FontSize="30" Height="50" Width="495" Click="Button_Click" Canvas.Left="33"/>
            <Button Content="Применить изменения" FontSize="30" Canvas.Left="634" Width="500" Height="50" Click="Button_Click_1"/>
            <Label Content="Угол поворота:" FontSize="30" Canvas.Top="55" Canvas.Left="10" Width="234"/>
            <TextBox x:Name="AngleBox" Canvas.Left="428" Canvas.Top="55" Height="50" Width="200" FontSize="30" Text=""/>
            <Label Content="Горизонтальное растяжение:" FontSize="30" Canvas.Top="119" Width="423" Canvas.Left="5" />
            <TextBox x:Name="HstretchBox" Height="50" Width="200" Canvas.Left="428" Canvas.Top="119" FontSize="30" />
            <Label Content="Вертикальное растяжение:" FontSize="30" Width="423" Canvas.Top="201" />
            <TextBox FontSize="30" x:Name="VstretchBox" Height="50" Width="200" Canvas.Left="428" Canvas.Top="201"/>
            <Label Content="Прозрачность:" FontSize="30" Width="211" Canvas.Top="55" Canvas.Left="634" />
            <TextBox FontSize="30" x:Name="AlphaBox" Height="50" Width="200" Canvas.Left="934" Canvas.Top="55"/>
            <Label Content="Красный:" FontSize="30" Width="211" Canvas.Top="119" Canvas.Left="634" />
            <TextBox x:Name="RedBox" Height="50" Width="200" Canvas.Left="934" Canvas.Top="119" FontSize="30"/>
            <Label Content="Зеленый:" FontSize="30" Width="211" Canvas.Top="201" Canvas.Left="634" />
            <TextBox x:Name="GreenBox" Height="50" Width="200" Canvas.Left="934" Canvas.Top="201" FontSize="30"/>
            <Label Content="Синий:" FontSize="30" Width="211" Canvas.Top="273" Canvas.Left="634" />
            <TextBox x:Name="BlueBox" Height="50" Width="200" Canvas.Left="934" Canvas.Top="273" FontSize="30"/>
            <CheckBox Content="Отразить вертикально" x:Name="vertcheck" FontSize="25" Canvas.Left="5" Canvas.Top="284" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox Content="Отразить горизонтально" x:Name="horcheck" FontSize="25" Canvas.Left="325" Canvas.Top="284" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
        <Image x:Name="ImageBox" Grid.ColumnSpan="4" Margin="0,325,0,0" Grid.RowSpan="3"/>
    </Grid>
</Window>
